{
  "scripts": {
    "start": "vite"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.14",
    "postcss": "^8.4.23",
    "tailwindcss": "^3.3.2",
    "vite": "^4.3.6"
  },
  "dependencies": {
    "animate.css": "^4.1.1",
    "tw-elements": "^1.0.0-beta2"
  }
}
